WebContent/WEB-INF/classes/xsd/NfvDeclaration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	targetNamespace="http://www.example.com/NfvDeployer"	
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:nfv="http://www.example.com/NfvDeployer" 
	elementFormDefault="qualified">

	<xsd:include schemaLocation="DataTypeDeclaration.xsd"/>
	
	<xsd:annotation>
		<xsd:documentation>
			this is the schema file of the web service 
		</xsd:documentation>
	</xsd:annotation>
	
	<xsd:element name="Nffg" type="nfv:nffgType"/>
	<xsd:element name="Nffgs" type="nfv:nffgsType"/>
	<xsd:element name="Link" type="nfv:linkType"/>
	<xsd:element name="Node" type="nfv:nodeType"/>
	<xsd:element name="Graph" type="nfv:graphType"/>
	<xsd:element name="Host" type="nfv:hostType"/>
	<xsd:element name="Hosts" type="nfv:hostsType"/>
	<xsd:element name="Connection" type="nfv:connectionType"/>
	<xsd:element name="Catalog" type="nfv:catalogType"/>
	
</xsd:schema>