WebContent/WEB-INF/classes/xsd/nfvInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
		targetNamespace="http://www.example.com/nfv"
		xmlns:nfv="http://www.example.com/nfv"
		elementFormDefault="qualified">
	
	<!-- declaration of the root element in the document  -->
	<xsd:element name="NFV">
	
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="catalog" type="nfv:catalogType" maxOccurs="1" />
				
				<xsd:element name="nffg-list" maxOccurs="1">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element  name="nffg" type="nfv:nffgType" minOccurs="0" maxOccurs="unbounded">
					
								<!-- key definition (unique inside the nf-fg) -->
								<xsd:key name="unique_link">
									<xsd:selector xpath="nf-fg/node/link"></xsd:selector>
									<xsd:field xpath="@link-name"></xsd:field>
								</xsd:key>
		
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				
				<xsd:element name="inf-net" type="nfv:infrastructureType"/>
			</xsd:sequence>
		</xsd:complexType>
		
		<!-- key definition (defined as unique inside NFV)  -->
				
		<xsd:key name="unique_host">
			<xsd:selector xpath="host-group/host"/>
			<xsd:field xpath="@hostname"/>
		</xsd:key>		
		
		<xsd:key name="unique_node">
			<xsd:selector xpath="nf-fg/node"></xsd:selector>
			<xsd:field xpath="@name"></xsd:field>
		</xsd:key>
		
		<xsd:key name="unique_nffg">
			<xsd:selector xpath="nf-fg"></xsd:selector>
			<xsd:field xpath="@name"></xsd:field>
		</xsd:key>
		
		<xsd:key name="unique_function">
			<xsd:selector xpath="catalog/function"/>
			<xsd:field xpath="@name"></xsd:field>
		</xsd:key>
		
		<!-- key ref definition -->
		
		<xsd:keyref name="node_nffg_ref" refer="nfv:unique_nffg">
			<xsd:selector xpath="nf-fg/node"></xsd:selector>
			<xsd:field xpath="@nf-fg"></xsd:field>
		</xsd:keyref>
		
		<xsd:keyref name="node_function_ref" refer="nfv:unique_function">
			<xsd:selector xpath="nf-fg/node"></xsd:selector>
			<xsd:field xpath="@VNF"></xsd:field>
		</xsd:keyref> 
		
		<xsd:keyref name="node_host_ref" refer="nfv:unique_host">
			<xsd:selector xpath="nf-fg/node"></xsd:selector>
			<xsd:field xpath="@hostname"></xsd:field>
		</xsd:keyref>
		
		<xsd:keyref name="host_node_ref" refer="nfv:unique_node">
			<xsd:selector xpath="inf-net/host-group/host"></xsd:selector>
			<xsd:field xpath="@node_name"></xsd:field>
		</xsd:keyref>
		
		<xsd:keyref name="inNode_link_ref" refer="nfv:unique_node">
			<xsd:selector xpath="nf-fg/node/link"></xsd:selector>
			<xsd:field xpath="@inboundNode"></xsd:field>
		</xsd:keyref>
		
		<xsd:keyref name="outNode_link_ref" refer="nfv:unique_node">
			<xsd:selector xpath="nf-fg/node/link"></xsd:selector>
			<xsd:field xpath="@outboundNode"></xsd:field>
		</xsd:keyref>
		
		<xsd:keyref name="dep_node_ef" refer="nfv:unique_node">
			<xsd:selector xpath="inf-net/host-group/host/deployed-node"></xsd:selector>
			<xsd:field xpath="@node-name"></xsd:field>
		</xsd:keyref>
		
		<xsd:keyref name="conn_host1_ref" refer="nfv:unique_host">
			<xsd:selector xpath="connections/connection"></xsd:selector>
			<xsd:field xpath="@hostname1"></xsd:field>
		</xsd:keyref>
		
		<xsd:keyref name="conn_host2_ref" refer="nfv:unique_host">
			<xsd:selector xpath="connections/connection"></xsd:selector>
			<xsd:field xpath="@hostname2"></xsd:field>
		</xsd:keyref>
			
	</xsd:element>
	
	<xsd:annotation>
		<xsd:documentation>
			Declaration of all the datatypes need into the xml schema
		</xsd:documentation>
	</xsd:annotation>
	
	<xsd:complexType name="functionType">
		<xsd:sequence>
			<xsd:element name="name" type="nfv:nfvName" maxOccurs="1"/>
			<xsd:element name="type" type="nfv:function_enumeration" maxOccurs="1"/>
			<xsd:element name="requiredStorage" type="nfv:positiveInt" maxOccurs="1"/>
			<xsd:element name="requiredMemory" type="nfv:positiveInt" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="catalogType">
		<xsd:sequence>
			<xsd:element name="function" type="nfv:functionType" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:simpleType name="function_enumeration">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="VPN"></xsd:enumeration>
			<xsd:enumeration value="WEB_SERVER"></xsd:enumeration>
			<xsd:enumeration value="WEB_CLIENT"></xsd:enumeration>
			<xsd:enumeration value="SPAM"></xsd:enumeration>
			<xsd:enumeration value="NAT"></xsd:enumeration>
			<xsd:enumeration value="MAIL_SERVER"></xsd:enumeration>
			<xsd:enumeration value="MAIL_CLIENT"></xsd:enumeration>
			<xsd:enumeration value="FW"></xsd:enumeration>
			<xsd:enumeration value="DPI"></xsd:enumeration>
			<xsd:enumeration value="CACHE"></xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:annotation>
		<xsd:documentation>
			declararion of the nffg element
		</xsd:documentation>
	</xsd:annotation>
	
	<xsd:complexType name="nffgType">
		<xsd:sequence>
			<xsd:element name="node" type="nfv:nodeType" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="nffg-name" type="nfv:nfvName" use="required"/>
		<xsd:attribute name="deploy-time" type="xsd:dateTime"/>
	</xsd:complexType>
	
	<xsd:complexType name="nodeType">
		<xsd:sequence>
			<xsd:element name="link" type="nfv:linkType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="name" type="nfv:nfvName" maxOccurs="1"/>
			<xsd:element name="VNF" type="nfv:nfvName" maxOccurs="1"/>
			<xsd:element name="hostname" type="nfv:nfvName" maxOccurs="1"/>
			<xsd:element name="nf-fg" type="nfv:nfvName" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="linkType">
		<xsd:sequence>
			<xsd:element name="link-name" type="nfv:nfvName" maxOccurs="1"/>
			<xsd:element name="destinationNode" type="nfv:nfvName" maxOccurs="1"/>
			<xsd:element name="sourceNode" type="nfv:nfvName" maxOccurs="1"/>
			<xsd:element name="latency" type="nfv:positiveInt" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="throughput" type="nfv:throughputType" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	
	
	<xsd:annotation>
		<xsd:documentation>
			declaration of the instrastructure subtree of the model
		</xsd:documentation>
	</xsd:annotation>
	
	<xsd:complexType name="infrastructureType">
		<xsd:sequence>
			<xsd:element name="hosts">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="host" type="nfv:hostType" maxOccurs="unbounded">
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="connections">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name ="connection" type="nfv:connectionType" maxOccurs="unbounded"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="hostType">
		<xsd:sequence>
			<xsd:element name="deployed-nodes" maxOccurs="1">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="node" type="nfv:deployedNodeType" maxOccurs="unbounded"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="availableMemory" type="nfv:positiveInt" maxOccurs="1"/>
			<xsd:element name="availableStorage" type="nfv:positiveInt" maxOccurs="1"/>
			<xsd:element name="maxVNF" type="nfv:positiveInt" maxOccurs="1"/>
			<xsd:element name="hostname" type="nfv:nfvName" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="connectionType">
		<xsd:sequence>
			<xsd:element name="hostname1" type="nfv:nfvName" maxOccurs="1"/>
			<xsd:element name="hostname2" type="nfv:nfvName" maxOccurs="1"/>
			<xsd:element name="latency" type="nfv:positiveInt" maxOccurs="1"/>
			<xsd:element name="throughput" type="nfv:throughputType" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="deployedNodeType">
		<xsd:sequence>
			<xsd:element name="node-name" type="nfv:nfvName" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:annotation>
		<xsd:documentation>
			In this part are specified all the simple type used in the schema
		</xsd:documentation>
	</xsd:annotation>
	
	<xsd:simpleType name="throughputType">
		<xsd:restriction base="xsd:float">
			<xsd:minInclusive value="0.0"/>
			<xsd:pattern value="\d+\.[0-9]+"/>
		</xsd:restriction>	
	</xsd:simpleType>
	
	<xsd:simpleType name="positiveInt">
		<xsd:restriction base="xsd:integer">
			<xsd:minInclusive value="0"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="nfvName">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[a-zA-Z][a-zA-Z0-9]*"></xsd:pattern>
		</xsd:restriction>
	</xsd:simpleType>

</xsd:schema>