xsd/DataTypeDeclaration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
 targetNamespace="http://www.example.com/NfvDeployer"
 xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
 xmlns:nfv="http://www.example.com/NfvDeployer" 
 elementFormDefault="qualified">

	<xsd:annotation>
		<xsd:documentation>
			This document contain all the information about the Web Service for this assignment, and are declared 
			all th data structure used in the web service
		</xsd:documentation>
	</xsd:annotation>
	
	<xsd:complexType name="nffgsType">
		<xsd:sequence>
			<xsd:element name="nffg" type="nfv:nffgType" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
		
	<xsd:complexType name="nffgType">
		<xsd:annotation>
			<xsd:documentation>
				XML description of the nffg graph, contain only the name of the nffg and the deployment date
			</xsd:documentation>
		</xsd:annotation>
		<xsd:attribute name="name" type="xsd:string" use="optional"/>
		<xsd:attribute name="deploy-time" type="xsd:dateTime" use="optional"/>
	</xsd:complexType>	
	
	<xsd:complexType name="graphType">
		<xsd:sequence>
			<xsd:element name="nodes" type="nfv:nodesType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="links" type="nfv:linksType" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
		<xsd:attribute name="nffgId" type="xsd:string"/>
	</xsd:complexType>	
	
	<xsd:complexType name="nodesType">
		<xsd:annotation>
			<xsd:documentation>
				data structure that contains the nodes and the reference to the nffg graph for which this nodes belog to
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="node" type="nfv:nodeType" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="nffgId" type="xsd:string"/>
	</xsd:complexType>

	<xsd:complexType name="linksType">
		<xsd:sequence>
			<xsd:element name="link" type="nfv:linkType" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="nodeType">
		<xsd:annotation>
			<xsd:documentation>
				data structure that represent the node type
			</xsd:documentation>
		</xsd:annotation>
		<xsd:attribute name="name" type="nfv:node_name" use="optional"/>
		<xsd:attribute name="VNF" type="xsd:string" use="required"/>
		<xsd:attribute name="hostname" type="xsd:string" use="optional"/>		<!-- the hostname is specfied optional in order to give the possibility to the client to specify or not the host in witch should be deployedS -->
		<xsd:attribute name="nf-fg" type="xsd:string" use="optional"/>
	</xsd:complexType>
	
	<xsd:complexType name="linkType">
		<xsd:annotation>
			<xsd:documentation>
				represent the link entity in the nfv system
			</xsd:documentation>
		</xsd:annotation>
		<xsd:attribute name="link-name" type="xsd:string" use="optional"/>
		<xsd:attribute name="destinationNode" type="xsd:string" use="required"/>
		<xsd:attribute name="sourceNode" type="xsd:string" use="required"/>
		<xsd:attribute name="latency" type="nfv:positiveInt" use="optional"/>
		<xsd:attribute name="throughput" type="nfv:throughput-type" use="optional"/>
		<xsd:attribute name="overwrite" type="xsd:boolean" use="required"/>
		<xsd:attribute name="nffgId" type="xsd:string" use="optional"/>
	</xsd:complexType>


	<xsd:complexType name="hostsType">
		<xsd:sequence>
			<xsd:element name="host" type="nfv:hostType" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="hostType">
		<xsd:sequence>
			<xsd:element name="deployed-node" minOccurs="0" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:attribute type="nfv:node_name" name="node-name"/>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="availableMemory" type="nfv:positiveInt"/>
		<xsd:attribute name="availableStorage" type="nfv:positiveInt"/>
		<xsd:attribute name="maxVNF" type="nfv:positiveInt"/>
		<xsd:attribute name="totalDeployedNode" type="nfv:positiveInt"/>
		<xsd:attribute name="hostname" type="xsd:string"/>
	</xsd:complexType>

	<xsd:complexType name="connectionType">
		<!-- add the reference to the hostname attribute -->
		<xsd:attribute name="hostname1" type="xsd:string"/>
		<xsd:attribute name="hostname2" type="xsd:string"/>
		<xsd:attribute name="latency" type="nfv:positiveInt"/>
		<xsd:attribute name="throughput" type="nfv:throughput-type"/>
	</xsd:complexType>

	<xsd:complexType name="catalogType">
		<xsd:sequence>
			<xsd:element name="vnf" type="nfv:vnfType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="vnfType">
		<xsd:annotation>
			<xsd:documentation>
				this element contain the infomation about a single virtual function
			</xsd:documentation>
		</xsd:annotation>
		<xsd:attribute name="name" type="xsd:string" use="required"/>
		<xsd:attribute name="type" type="nfv:function_enumeration" use="required"/>
		<xsd:attribute name="requiredStorage" type="nfv:positiveInt" use="optional"/>
		<xsd:attribute name="requiredMemory" type="nfv:positiveInt" use="optional"/>
	</xsd:complexType>
	
	<xsd:complexType name="vnfCatalog">
		<xsd:sequence>
			<xsd:element name="vnf" type="nfv:vnfType" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<!-- declaration of the simple types -->
	
	<xsd:simpleType name="throughput-type">
		<xsd:restriction base="xsd:float">
			<xsd:minInclusive value="0.0"/>
			<xsd:pattern value="\d+\.[0-9]+"/>
		</xsd:restriction>	
	</xsd:simpleType>

	<xsd:simpleType name="positiveInt">
		<xsd:restriction base="xsd:integer">
			<xsd:minInclusive value="0"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="node_name">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[a-zA-Z][a-zA-Z0-9]*"></xsd:pattern>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="function_enumeration">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="VPN"></xsd:enumeration>
			<xsd:enumeration value="WEB_SERVER"></xsd:enumeration>
			<xsd:enumeration value="WEB_CLIENT"></xsd:enumeration>
			<xsd:enumeration value="SPAM"></xsd:enumeration>
			<xsd:enumeration value="NAT"></xsd:enumeration>
			<xsd:enumeration value="MAIL_SERVER"></xsd:enumeration>
			<xsd:enumeration value="MAIL_CLIENT"></xsd:enumeration>
			<xsd:enumeration value="FW"></xsd:enumeration>
			<xsd:enumeration value="DPI"></xsd:enumeration>
			<xsd:enumeration value="CACHE"></xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>

</xsd:schema>